JWT_PRIVATE_KEY = asecretkeymyboiitsharderandeasierthenyouthink
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = backlink
DB_HOST = localhost
PORT = 3000
BASE_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465    # 465 # 587
SENDER_EMAIL=nagherajayesh2087@gmail.com
EMAIL_PASS=123456